<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
           
            background-color: white;
            margin: 0;
            padding: 0;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        h1 {
            color: black;
            text-align: center;
        }
        h2 {
            color: black;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 16px;
            color: black;
            margin-top: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        li {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://pbs.twimg.com/media/FOpg9uTXwBAjykb.jpg" alt="Minha Foto">
    <h1>Othoniel Pires</h1>
    <p>Estudante do if ipora</p>
    <div>
        <h2>O que eu gosto de fazer?</h2>
        <ul>
            <li>Assistir séries (minhas favoritas são peaky blinders e la casa de papel)</li>
            <li>Ouvir música (sou fã de sertanejo e eletrofunk)</li>
            <li>Dormir</li>
        </ul>
    </div>
    <div>
        <h2>Algo legal que aconteceu recentemente:</h2>
        <p>Como citei anteriormente gosto de eletrofunk e fui no show do jiraya uai</p>
    </div>
    <div>
        <h2>Daqui a 5 anos:</h2>
        <p>Espero estar trabalhando em algo que eu gosto e estar ganhando bem</p>
    </div>
</body>
</html>
